{
  "name": "Bayesian Statistics",
  "short_name": "Bayesian Statistics",
  "lang": "en-us",
  "theme_color": "#CF4446",
  "background_color": "#CF4446",
  "icons": [{
    "src": "/media/icon_hubcd1f34ef0b7e1f986d90973bbf4f4ef_7134_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hubcd1f34ef0b7e1f986d90973bbf4f4ef_7134_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
