{
  "name": "DSBA 6010 Bayesian Statistics",
  "short_name": "DSBA 6010 Bayesian Statistics",
  "lang": "en-us",
  "theme_color": "#0072ff",
  "background_color": "#0072ff",
  "icons": [{
    "src": "/dsba6010-spring2022.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/dsba6010-spring2022.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/dsba6010-spring2022.netlify.app/?utm_source=web_app_manifest"
}
