{
  "name": "Bayesian Statistics",
  "short_name": "Bayesian Statistics",
  "lang": "en-us",
  "theme_color": "#c73c41",
  "background_color": "#c73c41",
  "icons": [{
    "src": "/media/icon_hu7a1596cb6ee25e6251446916828e4968_5101_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7a1596cb6ee25e6251446916828e4968_5101_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
