---
title: Problem Set 1
date: "`r Sys.Date()`"
menu:
  assignment:
    parent: Problem sets
    weight: 1
type: docs
toc: true
---

This problem set is due on January 31, 2022 at 11:59am.

Step 1: Download this file locally.
```{r echo=FALSE}
# remove this chunk for your submission
downloadthis::download_file(
  path = "01-problem-set.Rmarkdown",
  output_name = "01-problem-set",
  button_label = "Download this file",
  button_type = "danger",
  has_icon = TRUE,
  icon = "fa fa-save",
  self_contained = FALSE
)
```

Step 2: Complete the assignment

Step 3: Knit the assignment as either an html or pdf file.

Step 4: Submit your file here [through this canvas link](https://uncc.instructure.com/courses/171000/assignments/1415432).

-----------------

- **Name**:
- **UNCC ID**: 
- **Other student worked with (optional)**:

## Question 1

1. Your friend just became interested in Bayesian statistics. In one paragraph or less (no code), explain the following to them:
* Why/when is Bayesian statistics useful?
* What are the similarities in Bayesian and frequentist statistics?

{{% callout note %}}

Hint: If you need ideas, go to [References/Readings in Bayesian Statistics](https://dsba6010-spring2022.netlify.app/resource/bayesian-readings/) and choose 1 paper. No need to read entire paper - focus on introduction or opening paragraphs to justify. Focus on ones with either  <i class="fas fa-star"></i> <i class="fas fa-star"></i> or  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>

{{% / callout %}}

## Question 2

2. Suppose the globe tossing data (Chapter 2) had turned out to be 4 water and 11 land. Construct the posterior distribution, using grid approximation. Use the same flat prior as in the book. Plot the posterior. Use 1000 grid approximations and set the set as `set.seed(100)`.

```{r eval=FALSE, include=FALSE}
# type in your code here

# include at least 1 paragraph below to explain your results
```

## Question 3

3. Now suppose the data are 4 water and 2 land. Compute the posterior again, but this time use a prior that is zero below p = 0.5 and a constant above p = 0.5. This corresponds to prior information that a majority of the Earth’s surface is water. Plot the new posterior. Use 1000 grid approximations and set the set as `set.seed(100)`.

```{r eval=FALSE, include=FALSE}
# type in your code here

# include at least 1 paragraph below to explain your results
```

## Question 4

4. For the posterior distribution from 3, compute 89% percentile and HPDI intervals. Compare the widths of these intervals. Which is wider? Why? If you had only the information in the interval, what might you misunderstand about the shape of the posterior distribution?

```{r eval=FALSE, include=FALSE}
# type in your code here

# include at least 1 paragraph below to explain your results
```

## Optional (not graded)

Suppose there is bias in sampling so that Land is more likely than Water to be recorded. Specifically, assume that 1-in-5 (20%) of Water samples are accidentally recorded instead as "Land". First, write a generative simulation of this sampling process. Assuming the true proportion of Water is 0.70, what proportion does your simulation tend to produce instead? Second, using a simulated sample of 20 tosses, compute the unbiased posterior distribution of the true proportion of water.

```{r eval=FALSE, include=FALSE}
# type in your code here

# include at least 1 paragraph below to explain your results
```